app/views/items/_item.html.erb
<li id="item_<%= item.id %>">
  <%= item.name %>
  <span class="glyphicon glyphicon-remove remove_item" aria-hidden="true" data-item_id=<%= item.id %>></span>
  <span class="glyphicon glyphicon-pencil edit_item" aria-hidden="true" data-item_id=<%= item.id %>></span>
  <div class="clear"></div>
</li>

app/views/items/_item.html.haml
%li{:id => "item_#{item.id}"}
  = item.name
  %span.glyphicon.glyphicon-remove.remove_item{"aria-hidden" => "true", "data-item_id" => item.id}
    = item.id
    &gt;
  %span.glyphicon.glyphicon-pencil.edit_item{"aria-hidden" => "true", "data-item_id" => item.id }
    = item.id
    &gt;
  .clear
